package com.daniel.server.commands;

import com.daniel.common.network.Response;
import com.daniel.server.connection.ResponseFactory;

/**
 * Команда, показывающая справку по доступным командам
 */
public class Help {

    public Response execute() {
        return ResponseFactory.createOkResponse("help : вывести справку по доступным командам\n"
                + "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество "
                + "элементов и т.д.)\n"
                + "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n"
                + "insert null {element} : добавить новый элемент с заданным ключом\n"
                + "update id {element} : обновить значение элемента коллекции, id которого равен заданному\n"
                + "remove_key null : удалить элемент из коллекции по его ключу\n"
                + "clear : очистить коллекцию\n"
                + "save : сохранить коллекцию в файл\n"
                + "execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся "
                + "команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n"
                + "exit : завершить программу (без сохранения в файл)\n"
                + "remove_greater {element} : удалить из коллекции все элементы, превышающие заданный\n"
                + "replace_if_lower null {element} : заменить значение по ключу, если новое значение меньше старого\n"
                + "remove_greater_key null : удалить из коллекции все элементы, ключ которых превышает заданный\n"
                + "sum_of_height : вывести сумму значений поля height для всех элементов коллекции\n"
                + "max_by_coordinates : вывести любой объект из коллекции, значение поля coordinates которого является "
                + "максимальным\nprint_descending : вывести элементы коллекции в порядке убывания");
    }

}
